language: r
cache: packages
# pandoc_version: 1.19.2.1

before_script:
  - chmod +x ./_build.sh
#  - chmod +x ./_deploy_to_staging.sh

script:
  - ./_build.sh
#  - ./_deploy_to_staging.sh

branches:
  only:
    - master

deploy:
  provider: script
  script: ./_deploy_to_production.sh
  on:
    branch: master

cache:
  packages: yes
  directories:
    - $TRAVIS_BUILD_DIR/_bookdown_files